[behave]
color = True
paths = tests
format = rerun
show_skipped = False
artifacts_dir = artifacts

[behave.formatters]
allure = allure_behave.formatter:AllureFormatter

[behave.userdata]
# available browser variables: CH(chrome), CH_HL(chrome_headless), FF(firefox), FF_HL(firefox_headless), SF(safari)
browser = CH

# available env variables: LOCALHOST, PROD_US, PROD_RU, PROD_PL, STAGE_US, STAGE_RU, STAGE_PL
env = PROD_US
